{
  "name": "lab-notebook",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "preinstall": "node ./scripts/enforce-pnpm.mjs",
    "dev": "pnpm --dir apps/web dev",
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "preview:web": "pnpm --dir apps/web preview",
    "check:web": "pnpm --dir apps/web exec vue-tsc --noEmit --pretty false",
    "build:web:ci": "pnpm --dir apps/web build",
    "test:api": "python -m pytest apps/api/tests",
    "check:api": "python -m py_compile apps/api/app/services/llm/providers.py apps/api/app/services/permissions.py apps/api/app/services/record_workflow.py apps/api/app/api/routes/records.py apps/api/app/api/routes/attachments.py"
  }
}
